{
  "name": "nhktool",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:tvdb": "node test-tvdb.js",
    "test:download": "node test-download.js",
    "test:shows": "node test-shows.js",
    "test:nhk": "node test-nhk-api.js",
    "test:nhk-api": "node test/api/test-nhk-api.js",
    "test:filter": "node test/scrapers/test-episode-filter.js",
    "test:enricher": "node test/scrapers/test-episode-enricher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.0.17",
    "vite": "^6.2.3"
  },
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "deepl-node": "^1.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.5.0",
    "yt-dlp-wrap": "^2.3.12"
  }
}
